zxspectrum.ratio=4/3
varcade["1943kai.zip"].core=mame2003_plus
varcade["1943kai.zip"].emulator=retroarch
varcade["1942.zip"].core=mame2003_plus
varcade["1942.zip"].emulator=retroarch
varcade["1943.zip"].core=mame2003_plus
varcade["1943.zip"].emulator=retroarch
varcade["bwing.zip"].core=mame2003_plus
varcade["bwing.zip"].emulator=retroarch
varcade["downtown.zip"].core=mame2003_plus
varcade["downtown.zip"].emulator=retroarch
varcade["gcpinbal.zip"].core=mame2003_plus
varcade["gcpinbal.zip"].emulator=retroarch
varcade["galaga88.zip"].core=mame2003_plus
varcade["galaga88.zip"].emulator=retroarch
varcade["gaplus.zip"].core=mame2003_plus
varcade["gaplus.zip"].emulator=retroarch
varcade["redfoxwp2a.zip"].core=fbneo
varcade["redfoxwp2a.zip"].emulator=retroarch
varcade["arbalest.zip"].core=mame2003_plus
varcade["arbalest.zip"].emulator=retroarch
varcade["dimahoo.zip"].core=mame2003_plus
varcade["dimahoo.zip"].emulator=retroarch
varcade["wrofaero.zip"].core=mame2003_plus
varcade["wrofaero.zip"].emulator=retroarch
varcade["dangar.zip"].core=mame2003_plus
varcade["dangar.zip"].emulator=retroarch
varcade["aerofgt.zip"].core=mame2003_plus
varcade["aerofgt.zip"].emulator=retroarch
varcade["alpine.zip"].core=mame2003_plus
varcade["alpine.zip"].emulator=retroarch
varcade["argus.zip"].core=mame2003_plus
varcade["argus.zip"].emulator=retroarch
varcade["aso.zip"].core=mame2003_plus
varcade["aso.zip"].emulator=retroarch
varcade["asylum.zip"].core=mame2003_plus
varcade["asylum.zip"].emulator=retroarch
varcade["battlane.zip"].core=mame2003_plus
varcade["battlane.zip"].emulator=retroarch
varcade["bermudat.zip"].core=mame2003_plus
varcade["bermudat.zip"].emulator=retroarch
varcade["bluehawk.zip"].core=mame2003_plus
varcade["bluehawk.zip"].emulator=retroarch
varcade["cairblad.zip"].core=mame2003_plus
varcade["cairblad.zip"].emulator=retroarch
varcade["chopper.zip"].core=mame2003_plus
varcade["chopper.zip"].emulator=retroarch
varcade["circusc.zip"].core=mame2003_plus
varcade["circusc.zip"].emulator=retroarch
varcade["cybattlr.zip"].core=mame2003_plus
varcade["cybattlr.zip"].emulator=retroarch
varcade["cyvern.zip"].core=mame2003_plus
varcade["cyvern.zip"].emulator=retroarch
varcade["dangseed.zip"].core=mame2003_plus
varcade["dangseed.zip"].emulator=retroarch
varcade["dsaber.zip"].core=mame2003_plus
varcade["dsaber.zip"].emulator=retroarch
varcade["dspirit.zip"].core=mame2003_plus
varcade["dspirit.zip"].emulator=retroarch
varcade["fghtatck.zip"].core=mame2003_plus
varcade["fghtatck.zip"].emulator=retroarch
varcade["fhawk.zip"].core=mame2003_plus
varcade["fhawk.zip"].emulator=retroarch
varcade["firetrap.zip"].core=mame2003_plus
varcade["firetrap.zip"].emulator=retroarch
varcade["fshark.zip"].core=mame2003_plus
varcade["fshark.zip"].emulator=retroarch
varcade["gemini.zip"].core=mame2003_plus
varcade["gemini.zip"].emulator=retroarch
varcade["gondo.zip"].core=mame2003_plus
varcade["gondo.zip"].emulator=retroarch
varcade["gseeker.zip"].core=mame2003_plus
varcade["gseeker.zip"].emulator=retroarch
varcade["gulfstrm.zip"].core=mame2003_plus
varcade["gulfstrm.zip"].emulator=retroarch
varcade["gundhara.zip"].core=mame2003_plus
varcade["gundhara.zip"].emulator=retroarch
varcade["gunlock.zip"].core=mame2003_plus
varcade["gunlock.zip"].emulator=retroarch
varcade["ikari.zip"].core=mame2003_plus
varcade["ikari.zip"].emulator=retroarch
varcade["jackal.zip"].core=mame2003_plus
varcade["jackal.zip"].emulator=retroarch
varcade["kicker.zip"].core=mame2003_plus
varcade["kicker.zip"].emulator=retroarch
varcade["ktiger.zip"].core=mame2003_plus
varcade["ktiger.zip"].emulator=retroarch
varcade["ktiger2.zip"].core=mame2003_plus
varcade["ktiger2.zip"].emulator=retroarch
varcade["lastday.zip"].core=mame2003_plus
varcade["lastday.zip"].emulator=retroarch
varcade["macrossp.zip"].core=mame2003_plus
varcade["macrossp.zip"].emulator=retroarch
varcade["metafox.zip"].core=mame2003_plus
varcade["metafox.zip"].emulator=retroarch
varcade["mrjong.zip"].core=mame2003_plus
varcade["mrjong.zip"].emulator=retroarch
varcade["nebulray.zip"].core=mame2003_plus
varcade["nebulray.zip"].emulator=retroarch
varcade["omegaf.zip"].core=mame2003_plus
varcade["omegaf.zip"].emulator=retroarch
varcade["pacmania.zip"].core=mame2003_plus
varcade["pacmania.zip"].emulator=retroarch
varcade["phelios.zip"].core=mame2003_plus
varcade["phelios.zip"].emulator=retroarch
varcade["plusalph.zip"].core=mame2003_plus
varcade["plusalph.zip"].emulator=retroarch
varcade["raphero.zip"].core=mame2003_plus
varcade["raphero.zip"].emulator=retroarch
varcade["samuraia.zip"].core=mame2003_plus
varcade["samuraia.zip"].emulator=retroarch
varcade["skysoldr.zip"].core=mame2003_plus
varcade["skysoldr.zip"].emulator=retroarch
varcade["spacedx.zip"].core=mame2003_plus
varcade["spacedx.zip"].emulator=retroarch
varcade["stmblade.zip"].core=mame2003_plus
varcade["stmblade.zip"].emulator=retroarch
varcade["superx.zip"].core=mame2003_plus
varcade["superx.zip"].emulator=retroarch
varcade["tbyahhoo.zip"].core=mame2003_plus
varcade["tbyahhoo.zip"].emulator=retroarch
varcade["terracre.zip"].core=mame2003_plus
varcade["terracre.zip"].emulator=retroarch
varcade["tndrcade.zip"].core=mame2003_plus
varcade["tndrcade.zip"].emulator=retroarch
varcade["victroad.zip"].core=mame2003_plus
varcade["victroad.zip"].emulator=retroarch
varcade["lastmisn.zip"].core=mame2003_plus
varcade["lastmisn.zip"].emulator=retroarch
varcade["hbarrel.zip"].core=mame2003_plus
varcade["hbarrel.zip"].emulator=retroarch
varcade["turbofrc.zip"].core=mame2003_plus
varcade["turbofrc.zip"].emulator=retroarch
varcade["arkatour.zip"].core=mame2003_plus
varcade["arkatour.zip"].emulator=retroarch
varcade["ghox.zip"].core=mame2003_plus
varcade["ghox.zip"].emulator=retroarch
varcade["kageki.zip"].core=mame2003_plus
varcade["kageki.zip"].emulator=retroarch
varcade["srdarwin.zip"].core=mame2003_plus
varcade["srdarwin.zip"].emulator=retroarch
varcade["tdragon.zip"].core=mame2003_plus
varcade["tdragon.zip"].emulator=retroarch
varcade["ryujin.zip"].core=mame2003_plus
varcade["ryujin.zip"].emulator=retroarch
varcade["retofinv.zip"].core=mame2003_plus
varcade["retofinv.zip"].emulator=retroarch
varcade["f1gp.zip"].core=mame2003_plus
varcade["f1gp.zip"].emulator=retroarch
varcade["volfied.zip"].core=mame2003_plus
varcade["volfied.zip"].emulator=retroarch
gb.tatemode=0
gb.ratio=core
gb.shaderset=硬件仿真滤镜/GB/gb-仿真-dmg-5x.glslp
gb.smooth=0
gbh.ratio=core
gbh.shaderset=硬件仿真滤镜/GB/gb-仿真-dmg-5x.glslp
gbh.smooth=0
gbh.tatemode=0
gba.shaderset=硬件仿真滤镜/GBA/dot.glslp
gba.smooth=0
gba.tatemode=0
gbah.shaderset=硬件仿真滤镜/GBA/dot.glslp
gbah.smooth=0
gbah.tatemode=0
gbc.ratio=core
gbc.shaderset=硬件仿真滤镜/GBA/dot.glslp
gbc.smooth=0
gbc.tatemode=0
gbc.renderer.colorization=Best Guess
gbch.ratio=core
gbch.renderer.colorization=Best Guess
gbch.shaderset=硬件仿真滤镜/GBA/dot.glslp
gbch.smooth=0
gbch.tatemode=0
gamegear.ratio=core
gamegear.shaderset=硬件仿真滤镜/GBA/dot.glslp
gamegear.smooth=0
gamegear.tatemode=0
ggh.ratio=core
ggh.shaderset=硬件仿真滤镜/GBA/dot.glslp
ggh.smooth=0
ggh.tatemode=0
atarilynx.shaderset=硬件仿真滤镜/GBA/dot.glslp
atarilynx.smooth=0
atarilynx.tatemode=0
ngp.ratio=core
ngp.shaderset=硬件仿真滤镜/GBA/dot.glslp
ngp.smooth=0
ngp.tatemode=0
#netplay.client.ip=
#netplay.client.port=
ngpc.ratio=core
ngpc.shaderset=硬件仿真滤镜/GBA/dot.glslp
ngpc.smooth=0
ngpc.tatemode=0
wonderswan.ratio=core
wonderswan.shaderset=硬件仿真滤镜/GBA/dot.glslp
wonderswan.smooth=0
wonderswan.tatemode=0
wonderswancolor.ratio=core
wonderswancolor.shaderset=硬件仿真滤镜/GBA/dot.glslp
wonderswancolor.smooth=0
wonderswancolor.tatemode=0
nds.core=drastic
nds.emulator=drastic
arcade.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
atomiswave.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
cps1.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
cps2.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
cps3.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
dreamcast.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
fbn.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
fds.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
famicom.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
nes.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
nesh.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
genesis.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
genh.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
mame.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
mastersystem.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
megadrive.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
n64.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
naomi.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
neocd.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
neogeo.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
pcengine.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
pcenginecd.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
psx.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
saturn.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
sega32x.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
segacd.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
snes.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
snesh.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
supergrafx.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
tg16.shaderset=CRT滤镜/扫描线-zfast-crt.glslp
varcade.shaderset=CRT滤镜/扫描线-pi.glslp
